name: CI for Spring Kotlin Gradle

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - main  # Déclenche l'action pour les PR vers la branche main

jobs:
  build:
    runs-on: ubuntu-latest  # Utilise une image Ubuntu pour exécuter les jobs

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Récupère le code source de ton dépôt

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Utilise OpenJDK 11
          distribution: 'adoptopenjdk'

      - name: Set up Gradle
        uses: gradle/wrapper-validation-action@v1  # Assure que le wrapper Gradle est valide
        with:
          gradle-version: '7.4.2'  # Version de Gradle à utiliser

      - name: Build with Gradle
        run: ./gradlew build  # Lance la commande Gradle pour construire le projet

      - name: Run tests
        run: ./gradlew test  # Lance les tests unitaires avec Gradle